|0000|LECD|01012023|31122023|TRANSAMERICA DE HOTEIS NORDESTE LTDA|13432810000169|BA|23186523|2932507|554||3|1|1||0|0||N|N|0|1|1|
|0001|0|
|0007|BA|0001|
|0990|4|
|I001|0|
|I010|G|9.00|
|I030|TERMO DE ABERTURA|333|livro diaro|124|TRANSAMERICA DE HOTEIS NORDESTE LTDA|13432810000169|29203275327|09012025|09012025|Una|31122023|
|I050|01082023|01|S|1|1||ATIVO|
|I050|01082023|01|S|2|11|1|ATIVO CIRCULANTE|
|I050|01082023|01|S|3|111|11|DISPONIBILIDADES|
|I050|01082023|01|S|4|11101|111|CAIXA GERAL|
|I050|01082023|01|A|5|11101001|11101|CAIXA FUNDO FIXO - TESOURARIA GERAL|
|I051|110100202|1.01.01.01.01|
|I052||18002550|
|I050|01082023|01|A|5|11101002|11101|CAIXA FUNDO FIXO - COMPRAS SP|
|I051|110100202|1.01.01.01.01|
|I052||18002550|
|I050|01082023|01|A|5|11101005|11101|CAIXA FUNDO FIXO - RH|
|I051|110100202|1.01.01.01.01|
|I052||18002550|
|I050|01082023|01|A|5|11101007|11101|CAIXA FUNDO FIXO - TRANSPORTE|
|I051|110100202|1.01.01.01.01|
|I052||18002550|
|I050|01082023|01|A|5|11101008|11101|NUMERARIOS EM TRANSITO|
|I051|110110101|1.01.01.04.01|
|I052||18002550|
|I050|01082023|01|S|4|11102|111|BANCOS CONTA MOVIMENTO|
|I050|01082023|01|A|5|11102001|11102|BANCO BRADESCO|
|I051||1.01.01.02.01|
|I052||18002551|
|I050|01082023|01|A|5|11102002|11102|BANCO SANTANDER|
|I051||1.01.01.02.01|
|I052||18002551|
|I075|001|ADIANTAMENTO BANCO|
|I075|002|ADIANTAMENTO CARTAO DE CREDITO|
|I075|003|ADIANTAMENTO CARTAO DE DEBITO|
|I075|004|ADIANTAMENTO CARTAO PARCELADO|
|I075|005|ADIANTAMENTO CHEQUE|
|I075|007|ADIANTAMENTO DINHEIRO|
|I075|008|ADIANTAMENTO FINANCEIRO|
|I075|011|DESCONTOS|
|I075|012|DEVOLUCAO DE DEPOSITO ANTECIPADO|
|I075|013|ENCERRAMENTO EM CARTAO PARCELADO|
|I075|014|ENCERRAMENTO DE OUTROS RECEBIMENTOS|
|I075|015|ENCERRAMENTO EM CARTAO DE CREDITO|
|I075|016|ENCERRAMENTO EM CARTAO DE DEBITO|
|I075|017|ENCERRAMENTO EM CHEQUE|
|I075|018|ENCERRAMENTO EM DINHEIRO|
|I075|019|ENCERRAMENTO FATURADO|
|I075|020|FOLHA DE PAGAMENTO|
|I075|028|RECEITA DAY USE|
|I075|029|RECEITA DE BARES|
|I075|030|RECEITA DE BOUTIQUE|
|I075|031|RECEITA DE DIARIAS|
|I075|032|RECEITA DE DIVERSOS|
|I075|033|RECEITA DE EVENTOS|
|I075|034|RECEITA DE ROOM SERVICE|
|I075|035|RECEITA DE EVENTOS LOCACAO DE EQUIPAMENTOS|
|I075|036|RECEITA DE FRIGOBAR|
|I075|037|RECEITA DE LAVANDERIA|
|I075|038|RECEITA DE LOCACAO DE COFRES|
|I075|039|RECEITA DE REQUERIMENTOS - A&B|
|I075|040|RECEITA DE REQUERIMENTOS - SERVICO DE TERCEIROS|
|I075|041|RECEITA DE REQUERIMENTOS - SERVICOS INTERNOS|
|I075|042|RECEITA DE RESTAURANTE|
|I075|043|RECEITA DE TAXA DE SERVICO|
|I075|044|RECEITA DE TELECOMUNICACOES|
|I075|045|RECEITA DE EVENTOS PESSOAL DE APOIO|
|I075|049|RECEITA DE BANQUETE|
|I075|050|CARTAO DE CREDITO|
|I075|051|CARTAO DE DEBITO|
|I075|052|CHEQUE|
|I075|053|DEPOSITO ANTECIPADO|
|I075|054|DINHEIRO|
|I075|055|#|
|I075|056|RECEITA DE TRANSFER|
|I075|057|RESULTADO DE EXERCICIO|
|I075|058|ENCERRAMENTO DO EXERCICIO|
|I075|059|DIARIA PREMIUM VACATION|
|I075|060|ENCERRAMENTO DO EXERCICIO|
|I075|061|RECEITA DE NAUTICA|
|I075|101|CARTAO - AMEX CREDITO|
|I075|102|CARTAO - AMEX PARCELADO|
|I075|103|CARTAO - AMEX PARCELADO 2 A 6 X|
|I075|104|CARTAO - AMEX PARCELADO 7 A 10 X|
|I075|105|CARTAO - ELO CREDITO|
|I075|106|CARTAO - ELO DEBITO|
|I075|107|CARTAO - ELO PARCELADO|
|I075|108|CARTAO - ELO PARCELADO 2 A 6 X|
|I075|109|CARTAO - ELO PARCELADO 7 A 10 X|
|I075|110|CARTAO - MAESTRO DEBITO|
|I075|111|CARTAO - MASTER CREDITO|
|I075|112|CARTAO - MASTER PARCELADO|
|I075|113|CARTAO - MASTER PARCELADO 2 A 6 X|
|I075|114|CARTAO - MASTER PARCELADO 7 A 10 X|
|I075|115|CARTAO - VISA CREDITO|
|I075|116|CARTAO - VISA DEBITO|
|I075|117|CARTAO - VISA PARCELADO|
|I075|118|CARTAO - VISA PARCELADO 2 A 6 X|
|I075|119|CARTAO - VISA PARCELADO 7 A 10 X|
|I075|120|REGULARIZACAO DE ADIANTAMENTO|
|I100|01082023|110100202|Descrição do centro de custo 110100202|
|I100|01082023|110110101|Descrição do centro de custo 110110101|
|I990|100|
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0007|1|
|9900|0990|1|
|9900|I001|1|
|9900|I010|1|
|9900|I030|1|
|9900|I050|12|
|9900|I051|7|
|9900|I052|7|
|9900|I075|68|
|9900|I100|2|
|9900|I990|1|
|9900|9001|1|
|9900|9900|17|
|9900|9990|1|
|9900|9999|1|
|9990|20|
|9999|124|
