|0000|LECD|01012023|31122023|TRANSAMERICA DE HOTEIS NORDESTE LTDA|13432810000169|BA|23186523|2932507|554||3|1|1||0|0||N|N|0|1|1|
|0001|0|
|0007|BA|0001|
|0990|4|
|I001|0|
|I010|G|9.00|
|I030|TERMO DE ABERTURA|333|livro diaro|263|TRANSAMERICA DE HOTEIS NORDESTE LTDA|13432810000169|29203275327|15012025|15012025|Una|31122023|
|I050|01082023|01|S|1|1||ATIVO|
|I050|01082023|01|S|2|11|1|ATIVO CIRCULANTE|
|I050|01082023|01|S|3|111|11|DISPONIBILIDADES|
|I050|01082023|01|S|4|11101|111|CAIXA GERAL|
|I050|01082023|01|A|5|11101001|11101|CAIXA FUNDO FIXO - TESOURARIA GERAL|
|I051|110100202|1.01.01.01.01|
|I052||18002550|
|I050|01082023|01|A|5|11101002|11101|CAIXA FUNDO FIXO - COMPRAS SP|
|I051|110100202|1.01.01.01.01|
|I052||18002550|
|I050|01082023|01|A|5|11101005|11101|CAIXA FUNDO FIXO - RH|
|I051|110100202|1.01.01.01.01|
|I052||18002550|
|I050|01082023|01|A|5|11101007|11101|CAIXA FUNDO FIXO - TRANSPORTE|
|I051|110100202|1.01.01.01.01|
|I052||18002550|
|I050|01082023|01|A|5|11101008|11101|NUMERARIOS EM TRANSITO|
|I051|110110101|1.01.01.04.01|
|I052||18002550|
|I050|01082023|01|S|4|11102|111|BANCOS CONTA MOVIMENTO|
|I050|01082023|01|A|5|11102001|11102|BANCO BRADESCO|
|I051||1.01.01.02.01|
|I052||18002551|
|I050|01082023|01|A|5|11102002|11102|BANCO SANTANDER|
|I051||1.01.01.02.01|
|I052||18002551|
|I075|001|ADIANTAMENTO BANCO|
|I075|002|ADIANTAMENTO CARTAO DE CREDITO|
|I075|003|ADIANTAMENTO CARTAO DE DEBITO|
|I075|004|ADIANTAMENTO CARTAO PARCELADO|
|I075|005|ADIANTAMENTO CHEQUE|
|I075|007|ADIANTAMENTO DINHEIRO|
|I075|008|ADIANTAMENTO FINANCEIRO|
|I075|011|DESCONTOS|
|I075|012|DEVOLUCAO DE DEPOSITO ANTECIPADO|
|I075|013|ENCERRAMENTO EM CARTAO PARCELADO|
|I075|014|ENCERRAMENTO DE OUTROS RECEBIMENTOS|
|I075|015|ENCERRAMENTO EM CARTAO DE CREDITO|
|I075|016|ENCERRAMENTO EM CARTAO DE DEBITO|
|I075|017|ENCERRAMENTO EM CHEQUE|
|I075|018|ENCERRAMENTO EM DINHEIRO|
|I075|019|ENCERRAMENTO FATURADO|
|I075|020|FOLHA DE PAGAMENTO|
|I075|028|RECEITA DAY USE|
|I075|029|RECEITA DE BARES|
|I075|030|RECEITA DE BOUTIQUE|
|I075|031|RECEITA DE DIARIAS|
|I075|032|RECEITA DE DIVERSOS|
|I075|033|RECEITA DE EVENTOS|
|I075|034|RECEITA DE ROOM SERVICE|
|I075|035|RECEITA DE EVENTOS LOCACAO DE EQUIPAMENTOS|
|I075|036|RECEITA DE FRIGOBAR|
|I075|037|RECEITA DE LAVANDERIA|
|I075|038|RECEITA DE LOCACAO DE COFRES|
|I075|039|RECEITA DE REQUERIMENTOS - A&B|
|I075|040|RECEITA DE REQUERIMENTOS - SERVICO DE TERCEIROS|
|I075|041|RECEITA DE REQUERIMENTOS - SERVICOS INTERNOS|
|I075|042|RECEITA DE RESTAURANTE|
|I075|043|RECEITA DE TAXA DE SERVICO|
|I075|044|RECEITA DE TELECOMUNICACOES|
|I075|045|RECEITA DE EVENTOS PESSOAL DE APOIO|
|I075|049|RECEITA DE BANQUETE|
|I075|050|CARTAO DE CREDITO|
|I075|051|CARTAO DE DEBITO|
|I075|052|CHEQUE|
|I075|053|DEPOSITO ANTECIPADO|
|I075|054|DINHEIRO|
|I075|055|#|
|I075|056|RECEITA DE TRANSFER|
|I075|057|RESULTADO DE EXERCICIO|
|I075|058|ENCERRAMENTO DO EXERCICIO|
|I075|059|DIARIA PREMIUM VACATION|
|I075|060|ENCERRAMENTO DO EXERCICIO|
|I075|061|RECEITA DE NAUTICA|
|I075|101|CARTAO - AMEX CREDITO|
|I075|102|CARTAO - AMEX PARCELADO|
|I075|103|CARTAO - AMEX PARCELADO 2 A 6 X|
|I075|104|CARTAO - AMEX PARCELADO 7 A 10 X|
|I075|105|CARTAO - ELO CREDITO|
|I075|106|CARTAO - ELO DEBITO|
|I075|107|CARTAO - ELO PARCELADO|
|I075|108|CARTAO - ELO PARCELADO 2 A 6 X|
|I075|109|CARTAO - ELO PARCELADO 7 A 10 X|
|I075|110|CARTAO - MAESTRO DEBITO|
|I075|111|CARTAO - MASTER CREDITO|
|I075|112|CARTAO - MASTER PARCELADO|
|I075|113|CARTAO - MASTER PARCELADO 2 A 6 X|
|I075|114|CARTAO - MASTER PARCELADO 7 A 10 X|
|I075|115|CARTAO - VISA CREDITO|
|I075|116|CARTAO - VISA DEBITO|
|I075|117|CARTAO - VISA PARCELADO|
|I075|118|CARTAO - VISA PARCELADO 2 A 6 X|
|I075|119|CARTAO - VISA PARCELADO 7 A 10 X|
|I075|120|REGULARIZACAO DE ADIANTAMENTO|
|I100|01082023|110100101|Descrição do centro de custo 110100101|
|I100|01082023|110100202|Descrição do centro de custo 110100202|
|I100|01082023|110110101|Descrição do centro de custo 110110101|
|I100|01082023|110110201|Descrição do centro de custo 110110201|
|I100|01082023|110110303|Descrição do centro de custo 110110303|
|I100|01082023|110120101|Descrição do centro de custo 110120101|
|I100|01082023|110130101|Descrição do centro de custo 110130101|
|I100|01082023|120100201|Descrição do centro de custo 120100201|
|I150|01082023|31082023|
|I155|11101001||66401,86|D|0,00|1000,00|65401,86|D|0,00||0,00|0,00|0,00||
|I157|000025004005|0205|4230,00|D|0,00||
|I157|000025004045|0205|300,00|D|0,00||
|I157|000025004057|0205|1000,00|D|0,00||
|I157|000025004058|0205|1000,00|D|0,00||
|I157|000025004059|0205|1000,00|D|0,00||
|I157|000025004060|0205|1000,00|D|0,00||
|I157|000025005040|0205|57871,86|D|0,00||
|I155|11101002||300,00|D|0,00|0,00|300,00|D|0,00||0,00|0,00|0,00||
|I157|000025004020|0205|300,00|D|0,00||
|I155|11101007||400,00|D|0,00|0,00|400,00|D|0,00||0,00|0,00|0,00||
|I157|000025004050|0205|400,00|D|0,00||
|I155|11101008|110110303|0,00|D|16651,30|75460,05|58808,75|C|0,00||0,00|0,00|0,00||
|I150|01092023|30092023|
|I155|11101001||65401,86|D|0,00|64401,86|1000,00|D|0,00||0,00|0,00|0,00||
|I155|11101002||300,00|D|0,00|0,00|300,00|D|0,00||0,00|0,00|0,00||
|I155|11101005||0,00|D|300,00|0,00|300,00|D|0,00||0,00|0,00|0,00||
|I155|11101007||400,00|D|0,00|0,00|400,00|D|0,00||0,00|0,00|0,00||
|I155|11101008|110110303|58808,75|C|123812,69|20117,33|44886,61|D|0,00||0,00|0,00|0,00||
|I150|01102023|31102023|
|I155|11101002||300,00|D|0,00|0,00|300,00|D|0,00||0,00|0,00|0,00||
|I155|11101005||300,00|D|0,00|0,00|300,00|D|0,00||0,00|0,00|0,00||
|I155|11101007||400,00|D|0,00|0,00|400,00|D|0,00||0,00|0,00|0,00||
|I155|11101008|110110303|44886,61|D|31102,37|12570,53|63418,45|D|0,00||0,00|0,00|0,00||
|I150|01112023|30112023|
|I155|11101001||1000,00|D|0,00|0,00|1000,00|D|0,00||0,00|0,00|0,00||
|I155|11101002||300,00|D|0,00|0,00|300,00|D|0,00||0,00|0,00|0,00||
|I155|11101005||300,00|D|0,00|0,00|300,00|D|0,00||0,00|0,00|0,00||
|I155|11101007||400,00|D|0,00|0,00|400,00|D|0,00||0,00|0,00|0,00||
|I155|11101008|110110303|63418,45||55572,83|12546,06|106445,22|D|0,00||0,00|0,00|0,00||
|I150|01122023|31122023|
|I155|11101001||1000,00|D|0,00|0,00|1000,00|D|0,00||0,00|0,00|0,00||
|I155|11101002||300,00|D|0,00|0,00|300,00|D|0,00||0,00|0,00|0,00||
|I155|11101005||300,00|D|0,00|0,00|300,00|D|0,00||0,00|0,00|0,00||
|I155|11101007||400,00|D|0,00|0,00|400,00|D|0,00||0,00|0,00|0,00||
|I155|11101008|110110303|106445,22|D|50524,44|111763,80|45205,86|D|0,00||0,00|0,00|0,00||
|I200|41319|01012023|45305,75|N||0,00|
|I250|32299001|120100201|2508,44|D|178/1||LANC. DOC. 062023/REC C E C CASAECONSTRUCAO LTDA VENCIMENTO: 03/08/2023||0,00||
|I250|21101001||2508,44|C|178/1||LANC. DOC. 062023/REC C E C CASAECONSTRUCAO LTDA VENCIMENTO: 03/08/2023||0,00||
|I250|32299002|120100201|40678,41|D|178/2||LANC. DOC. 062023/REC C E C CASAECONSTRUCAO LTDA VENCIMENTO: 03/08/2023||0,00||
|I250|21101001||40678,41|C|178/2||LANC. DOC. 062023/REC C E C CASAECONSTRUCAO LTDA VENCIMENTO: 03/08/2023||0,00||
|I250|32299006|120100201|1871,63|D|178/3||LANC. DOC. 062023/REC C E C CASAECONSTRUCAO LTDA VENCIMENTO: 03/08/2023||0,00||
|I250|21101001||1871,63|C|178/3||LANC. DOC. 062023/REC C E C CASAECONSTRUCAO LTDA VENCIMENTO: 03/08/2023||0,00||
|I250|32299005|120100201|247,27|D|178/4||LANC. DOC. 062023/REC C E C CASAECONSTRUCAO LTDA VENCIMENTO: 03/08/2023||0,00||
|I250|21101001||247,27|C|178/4||LANC. DOC. 062023/REC C E C CASAECONSTRUCAO LTDA VENCIMENTO: 03/08/2023||0,00||
|I200|42529|01062023|5826,75|N||0,00|
|I250|11201007||5826,75|D|1023/1||BAIXA POR M?UO||0,00||
|I250|11201999||5826,75|C|1023/2||BAIXA POR M?UO||0,00||
|I200|42553|01082023|36365,28|N||0,00|
|I250|11102002||15736,81|D|25/1||BOLETO BANCARIO Nº 29||0,00||
|I250|21503999||15736,81|C|25/2||BOLETO BANCARIO Nº 29 Ref. RecebimentoDoc. 641982 0 RCA OPERADORA TURISTICALTDA Mutuo da Empresa 3 - RCA OPERADORATURISTICA LTDA||0,00||
|I250|11102002||12092,67|D|25/3||BOLETO BANCARIO Nº 29||0,00||
|I250|21503999||12092,67|C|25/4||BOLETO BANCARIO Nº 29 Ref. RecebimentoDoc. 641980 0 BESTBUYHOTEL VIAGENS ETURISMO LTDA Mutuo da Empresa 3 -BESTBUYHOTEL VIAGENS E TURISMO LTDA||0,00||
|I250|11102002||8535,80|D|25/5||BOLETO BANCARIO Nº 29||0,00||
|I250|21503999||8535,80|C|25/6||BOLETO BANCARIO Nº 29 Ref. RecebimentoDoc. 641986 0 LH - LANCE HOTEIS LTDAMutuo da Empresa 3 - LH - LANCE HOTEISLTDA||0,00||
|I200|42601|31122023|1349,77|N||0,00|
|I250|11202003||1349,77|D|1090/1||CONTESTACAO MASTER DOC. 132625439 053REDECARD ELO CREDITO - PARCELADO 7 A 10X CONTESTA!O NSU 379152307650485******5818||0,00||
|I250|11201001||1349,77|C|1090/1||CONTESTACAO MASTER DOC. 132625439 053REDECARD ELO CREDITO - PARCELADO 7 A 10X CONTESTA!O NSU 379152307650485******5818||0,00||
|I350|31122023|
|I355|31101001|110100101|67459117,72|C|0,00||
|I355|31101003|110100101|1761150,54|C|0,00||
|I355|31101003|110130101|3,00|C|0,00||
|I355|31101004|110110201|380,00|D|0,00||
|I355|31101005|110120101|8380870,04|C|0,00||
|I990|171|
|J001|0|
|J005|01012023|31122023|1|CONSOLIDADO MATRIZ E FILIAL|
|J100|18002547|T|1||A|ATIVO|0,00|D|0,00|D||
|J100|18002548|T|2|18002547|A|ATIVO CIRCULANTE|0,00|D|0,00|D||
|J100|18002549|T|3|18002548|A|DISPONIBILIDADES|0,00|D|0,00|D||
|J100|18002550|D|4|18002549|A|CAIXA GERAL|0,00|D|0,00|D||
|J100|18002551|D|4|18002549|A|BANCOS CONTA MOVIMENTO|0,00|D|0,00|D||
|J100|18002552|D|4|18002549|A|APLICACOES DE LIQUIDEZ IMEDIATA|0,00|D|0,00|D||
|J100|18002553|D|4|18002549|A|TITULOS E VALORES MOBILIARIOS|0,00|D|0,00|D||
|J100|18002554|T|3|18002548|A|CLIENTES|0,00|D|0,00|D||
|J100|18002555|D|4|18002554|A|DUPLICATAS A RECEBER|0,00|D|0,00|D||
|J100|18002556|D|4|18002554|A|CARTOES DE CREDITO / DEBITO|0,00|D|0,00|D||
|J100|18002558|D|4|18002554|A|(-) CREDITO DE CLIENTES|0,00|C|0,00|C||
|J100|18002559|T|3|18002548|A|OUTROS CREDITOS|0,00|D|0,00|D||
|J100|18002560|D|4|18002559|A|ADIANTAMENTOS A FORNECEDORES|0,00|D|0,00|D||
|J100|18002561|D|4|18002559|A|ADIANTAMENTOS A EMPREGADOS|0,00|D|0,00|D||
|J100|18002562|D|4|18002559|A|TRIBUTOS A RECUPERAR / COMPENSAR|0,00|D|0,00|D||
|J100|18002563|D|4|18002559|A|PARTES RELACIONADAS|0,00|D|0,00|C||
|J100|18002565|T|3|18002548|A|ESTOQUES|0,00|D|0,00|D||
|J100|18002567|D|4|18002565|A|ALMOXARIFADO|0,00|D|0,00|D||
|J100|18002568|T|3|18002548|A|DESPESAS ANTECIPADAS|0,00|D|0,00|D||
|J100|18002569|D|4|18002568|A|DESPESAS FUTURAS A AMORTIZAR|0,00|D|0,00|D||
|J100|18002570|D|4|18002568|A|BENEFICIOS FOLHA DE PAGAMENTO|0,00|C|0,00|D||
|J100|18002571|T|2|18002547|A|ATIVO NAO CIRCULANTE|0,00|D|0,00|D||
|J100|18002572|T|3|18002571|A|REALIZAVEL A LONGO PRAZO|0,00|D|0,00|D||
|J100|18002573|D|4|18002572|A|DEPOSITOS JUDICIAIS|0,00|D|0,00|D||
|J100|18002577|T|3|18002571|A|INVESTIMENTOS|0,00|D|0,00|D||
|J100|18002578|D|4|18002577|A|PARTICIPACOES PERMANENTES EM SOCIEDADES|0,00|D|0,00|C||
|J100|18002579|D|4|18002577|A|BENS RECEBIDOS EM COMODATO|0,00|D|0,00|D||
|J100|18002580|T|3|18002571|A|IMOBILIZADO|0,00|D|0,00|D||
|J100|18002581|D|4|18002580|A|IMOBILIZADO - AQUISICAO|0,00|D|0,00|D||
|J100|18002582|D|4|18002580|A|(-) DEPRECIACAO ACUMULADA|0,00|C|0,00|C||
|J100|18002583|D|4|18002580|A|(-) DEPRECIACAO ACUMULADA CPC 27|0,00|D|0,00|D||
|J100|18002584|D|4|18002580|A|DIREITO DE USO DE BENS|0,00|D|0,00|D||
|J100|18002587|D|4|18002580|A|IMOBILIZADO LEI 8200|0,00|D|0,00|D||
|J100|18002588|D|4|18002580|A|(-) DEPRECIACOES ACUMULADAS LEI 8200|0,00|C|0,00|C||
|J100|18002590|T|3|18002571|A|INTANGIVEL|0,00|D|0,00|C||
|J100|18002591|D|4|18002590|A|ATIVO INTANGIVEL|0,00|D|0,00|D||
|J100|18002592|D|4|18002590|A|(-) AMORTIZACAO|0,00|C|0,00|C||
|J100|18002595|D|4|18002590|A|INTANGIVEL LEI 8200 IPC|0,00|D|0,00|D||
|J150|1|17002532|T|1||RESULTADO LIQUIDO|0,00|C|0,00|C|R||
|J150|2|17002534|T|2|17002532|DEMONSTRACAO DO RESULTADO|0,00|C|0,00|C|R||
|J150|3|17002535|T|3|17002534|RECEITA LIQUIDA DE SERVICOS E MERCADORIA|0,00|C|0,00|C|R||
|J150|4|17002536|D|4|17002535|RECEITA BRUTA DE SERVICOS E MERCADORIAS|0,00|C|0,00|C|R||
|J150|5|17002537|D|4|17002535|DEDUCOES DA RECEITA BRUTA|0,00|C|0,00|D|R||
|J150|6|17002538|D|4|17002535|IMPOSTOS E CONTRIBUICOES S/VENDAS|0,00|D|0,00|D|D||
|J150|7|17002540|T|3|17002534|CUSTOS / DESPESAS ADMINISTRATIVAS|0,00|C|0,00|D|R||
|J150|8|17002541|D|4|17002540|CUSTOS DAS MERC., LOCACAO E SERV. VENDID|0,00|C|0,00|D|R||
|J150|9|17002542|D|4|17002540|DESPESAS ADMINISTRATIVAS / VENDAS|0,00|D|0,00|D|D||
|J900|TERMO DE ENCERRAMENTO|333|livro diaro|TRANSAMERICA DE HOTEIS NORDESTE LTDA|263|01012023|31122023|
|J930|RICARDO AUGUSTO CARMELLIN|16250977864|Contador|900|249231O|ricardo.carmellin@transamerica.com.br|(11) 5643-3475|SP|SP/2023/001|01052050|N|
|J930|RICARDO AUGUSTO CARMELLIN|16250977864|Procurador|309||ricardo.carmellin@transamerica.com.br|(11) 5643-3475||||S|
|J930|TRANSMERICA DE HOTEIS NORDESTE LTDA|13432810000169|Pessoa Jur?ca (e-CNPJ ou e-PJ)|001||ricardo.carmellin@transamerica.com.br|(11) 5643-3475||||N|
|J990|54|
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0007|1|
|9900|0990|1|
|9900|I001|1|
|9900|I010|1|
|9900|I030|1|
|9900|I050|12|
|9900|I051|7|
|9900|I052|7|
|9900|I075|68|
|9900|I100|8|
|9900|I150|5|
|9900|I155|23|
|9900|I157|9|
|9900|I200|4|
|9900|I250|18|
|9900|I350|1|
|9900|I355|5|
|9900|I990|1|
|9900|J001|1|
|9900|J005|1|
|9900|J100|38|
|9900|J150|9|
|9900|J900|1|
|9900|J930|3|
|9900|J990|1|
|9900|9001|1|
|9900|9900|31|
|9900|9990|1|
|9900|9999|1|
|9990|34|
|9999|263|
